<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Davi Campolina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-27 04:50:19 "/>
        <attribute name="created" value="RGF2aSBDYW1wb2xpbmE7Wk9HOzIwMjEtMTAtMjc7IjA0OjI4OjIzICI7Mjc2NQ=="/>
        <attribute name="edited" value="RGF2aSBDYW1wb2xpbmE7Wk9HOzIwMjEtMTAtMjc7IjA0OjUwOjE5ICI7MjsyODc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
