programa
{
	
	funcao inicio()
	{
		cadeia PESSOA
		inteiro NUMPESSOA

		NUMPESSOA = 0

		faca{

               escreva ("Insira o nome da pessoa:" + "\n")
               leia (PESSOA)
               escreva ("nome: " + PESSOA + "\n")
               NUMPESSOA = NUMPESSOA+1
			
		}enquanto (NUMPESSOA<10)

		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */